
                                                           /   \       
 _                                                 )      ((   ))      (
(@)                                               /|\      ))_((      /|\                                                 _ 
|-|                                              / | \   <_`\|/`_>   / | \                                               (@)
| |---------------------------------------------/--|-voV--\<>|<>/--Vov-|--\----------------------------------------------|-|
|-|                                                  '^`   (> <)   '^`                                                   | |
| |                                                        `\Y/'                                                         |-|
|-|                                     LIONS: LABs In Overdense Neighborhoods Study                                     | |
| |                                                                                                                      |-|
|-|                 This code determines the density of galaxies within Lya blobs and surrounding fields                 | |
| |                    to determine whether or not Lya blobs tend to be located in overdense regions.                    |-|
|-|                                                                                                                      | |
| |                                                                                                                      |-|
|-|                                                                                                                      | |
| |                                                                                                                      |-|
|-|                                                                                                                      | |
| |                                                                                                                      |-|
|-|                                                                                                                      | |
| |                                                                                                                      |-|
|-|                                                                                                                      | |
| |                                                                                                                      |-|
|-|                                                                                                                      | |
| |                                                                                                                      |-|
|-|                                                                                                                      | |
| |                                                                                                                      |-|
|-|                                                                                                                      | |
|_|______________________________________________________________________________________________________________________|-|
(@)                                          l   /\ /   vVv  ) )  vVv  \ /\   l                                        `\|_|
                                             l /   V        / /         V   \ l                                          (@)
                                             l/           _( (_              \I
                                                          `\ /'
                                                            V

       FILTERS:    RED      MIDDLE      BLUE      ALTBLUE
OBJECT:
PRG1               F140W    F814W       F475W     none
PRG2               F140W    F814W       F606W     none
PRG3               F140W    F814W       F475W     none
GOODS-S            F140W    F814W       F606W     F435W
GOODS-N            F140W    F775W       F606W     F435W 




                                   ||`-.___
                                   ||    _.>
                                   ||_.-'
               ==========================================
                `.:::::::.       `:::::::.       `:::::::.
                  \:::::::.        :::::::.        :::::::\
                   L:::::::    AGNAR LAERAD HALL    :::::::L
                   J::::::::        ::::::::        :::::::J
                    F:::::::        ::::::::        ::::::::L
                    |:::::::        ::::::::        ::::::::|
                    |:::::::        ::::::::        ::::::::|    ^..---.__
                    |:::::::        ::::::::        ::::::::|   |  <)    -`.
                    |:::::::        ::::::::        ::::::::|   |    /^^^^/
     __             |:::::::        ::::::::        ::::::::|    \ . \vvv\
   .'_ \            |:::::::        ::::::::        ::::::::|     \ `----`
   (( ) |           |:::::::        ::::::::        ::::::::|      \ `.
    `/ /            |:::::::        ::::::::        ::::::::|       L  \
    / /             |:::::::        ::::::::        ::::::::|       |   \
   J J              |:::::::        ::::::::        ::::::::|       |    L
   | |              |:::::::        ::::::::        ::::::::|       |    |
   | |              |:::::::        ::::::::        ::::::::|       F    |
   | J\             F:::::::        ::::::::        ::::::::F      /     |
   |  L\           J::::::::       .::::::::       .:::::::J      /      F
   J  J `.     .   F:::::::        ::::::::        ::::::::F    .'      J
    L  \  `.  //  /:::::::'      .::::::::'      .::::::::/   .'        F
    J   `.  `//_..---.   .---.   .---.   .---.   .---.   <---<         J
     L    `-//_=/  _  \=/  _  \=/  _  \=/  _  \=/  _  \=/  _  \       /
     J     /|  |  (_)  |  (_)  |  (_)  |  (_)  |  (_)  |  (_)  |     /
      \   / |   \     //\     //\     //\     //\     //\     /    .'
       \ / /     `---//  `---//  `---//  `---//  `---//  `---'   .'
________/_/_________//______//______//______//______//_________.'_________
##########################################################################



   CODE APPROVED BY DOGE
░░░░░░░░░▄░░░░░░░░░░░░░░▄░░░░
░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌░░░
░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐░░░
░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐░░░
░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐░░░
░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌░░░
░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌░░
░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐░░
░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌░
░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌░
▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐░
▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐░
░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌░
░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐░░
░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌░░
░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀░░░
░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀░░░░░
░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀░░░░░░░░